cabal-version:       >=1.10
-- Initial package description 'trabalho1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                trabalho1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              manuguse
maintainer:          emanuguse@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable trabalho1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       random >=1.1 && <1.2  
  
  -- hs-source-dirs:
  default-language:    Haskell2010
