- 3 5 6 - - 1 2 - 2 - 3 - 4 - - 4
2 - - 2 - 4 - - - - - - - - 1 - -
7 6 5 - 7 - - 4 - - 3 - - - 6 5 2
3 - 1 - 5 - - - - 2 - 1 - - - 2 -
- 7 - 2 - - 3 - - - 5 - - - 5 - -
2 - 5 - - - - - - 5 4 - - - 6 - -
1 - - 3 1 - - - 5 - - - - 1 3 - -
4 2 - - - 6 - - - - - - - 3 - 5 -
3 - 6 2 - 3 - - 4 - 5 - - 2 - 4 -
- - - - 3 5 - - 1 - - 5 4 - 7 - 7
3 - 5 - 6 - 2 - 4 - 3 - - - - - 6
- - - 2 - - - - - - - 5 2 - 1 - 4
- 4 - - - - - - - - 1 - 7 - 3 4 -
1 3 - - 6 - - 6 4 - - 5 - 6 2 - -
6 - - 1 - 2 - - 7 - 4 - - 4 - - -
- 3 - 4 - 6 5 - 4 - - 7 - 1 - - 3
- 2 - - 2 - 4 - 1 2 - 5 4 5 - 2 -