- 3 1 4 - - - - 2 - - 7 - - - 3 -
2 - - - 5 3 - 5 - 6 - 1 5 - 4 - 2
1 - 5 2 - - - - 2 - - - 2 - - - -
- - - - 3 5 4 - - - - - - 6 - - 5
- - - - - - - 1 - - - 6 - 5 6 - 4
2 5 - 1 - - - - 4 - - - - 2 - 2 1
- 6 - - 7 - - - - 4 5 - 5 - - - -
6 5 - 4 - 6 2 - - 2 - 3 - - - 5 -
2 - 3 - 6 - - 3 2 - 3 - - 3 - - -
- - 1 4 - - - - 5 6 - - - 5 7 4 -
- - - - 2 3 4 5 - 1 - 5 3 - - 3 -
4 - - 3 - - - - - - 2 1 - - 6 - -
2 - 2 - 5 - - - 4 2 - - 3 4 5 - -
- - - 5 - - - - - - 3 1 - 2 - - 3
- 6 4 - 6 - - 7 - 3 - - 1 5 2 - -
- - - - 7 - 1 - - - 6 4 - - 5 4 3
7 - - - 3 2 - 4 - - - 2 7 - 2 - 2