- - 2 - - 2 - - 3 - - - 2 - 4 - 3
2 - - - 4 - - - 2 - - 2 - 6 - 5 -
- 5 2 - - 5 - - - - 5 - 3 - - - 2
2 - - 5 6 7 - - - - 1 3 - 6 - 3 -
3 6 - 1 - - 3 - 4 2 7 - - 1 - 5 -
- - 4 - 3 - 1 - - - 4 5 - - - - 3
- - - 2 5 - 3 5 - 3 - 1 - - - 3 -
- 1 - 5 - 1 7 - 5 - 6 - - 2 - - -
1 4 3 2 - - 1 - - 3 - - 2 - - - -
4 3 6 - 2 - - 5 - 2 - - 5 - 3 - 5
- 1 - - - 2 - - 2 - - 3 - - 1 - -
6 7 3 - 1 - - - - 6 - - 6 - - 4 -
4 - - 5 - - 5 - - 3 - - - 7 4 - -
3 - - - 4 - - - 1 - - 4 - - 2 - 6
- 3 - - - - - 4 - 1 3 - - - - - -
4 - 6 - - - 4 - - - - - - - - - 4
1 - 5 2 - 5 2 - - - 3 5 1 7 6 2 -